[all]
# path to a Grew-readable version of the corpus
path_to_json = ./data/original/25_pmb_grew.json

# GRS specific params
grs_file = ./grs/main.grs
strategy = no_fallback

# Mapping between PMB IDs and local IDS
id_mapping = ./data/id_mapping/id_mapping_25.json

# Path to output file
output_path = ./data/output/25_output_no_fallback.txt

# Evaluation params
single_files_dir = ./data/gold/single_files/
path_to_smatch = /path/to/smatch/